<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashbord.css">
    <link rel="icon" href="images/L1 - Copy.png">
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f6050ded6f.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg m-0 p-0 shadow-sm mb-0  bg-white text-dark">
      <a class="navbar-brand m-0 p-0 " href="#"><img src="images/logo1.jpg" alt="#" style="height: 100px;width:200px; margin-right: 50px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="btn-group ">
        <button class="btn bg-white text-dark border-0 btn-secondary " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Home
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#">Menu item</a></li>
         
        </ul>
      </div>
      <div class="btn-group ml-2">
        <button class="btn btn-secondary bg-white text-dark border-0 " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Report
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Links
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="#">Show Links</a></li>
          <li><a class="dropdown-item" href="#">Create Link</a></li>
          <li><a class="dropdown-item" href="#">Create Multiple Links</a></li>
          <li><a class="dropdown-item" href="#">Show All Links</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Database
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="#">Database Download</a></li>
          <li><a class="dropdown-item" href="#">Database Download for GI</a></li>
          <li><a class="dropdown-item" href="#">Data Transfer</a></li>
          <li><a class="dropdown-item" href="#">Manual Suppression</a></li>
          <li><a class="dropdown-item" href="#">Data Updates</a></li>
          <li><a class="dropdown-item" href="#">Insert IP</a></li>
          <li><a class="dropdown-item" href="#">Delete IP</a></li>
          <li><a class="dropdown-item" href="#">Data Download with Test</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Offers
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="offerpage.html">View all Offers</a></li>
          <li><a class="dropdown-item" href="#">OfferID for News</a></li>
          <li><a class="dropdown-item" href="#">Add offers</a></li>
          <li><a class="dropdown-item" href="#">Offers Assign</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          DNS
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Account
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="#">View Account</a></li>
          <li><a class="dropdown-item" href="#">Add Account</a></li>
          <li><a class="dropdown-item" href="#">View Sparkposts</a></li>
          <li><a class="dropdown-item" href="#">Add Sparkposts</a></li>
          <li><a class="dropdown-item" href="#">View sendgrid</a></li>
          <li><a class="dropdown-item" href="#">Add sendgrid</a></li>
          <li><a class="dropdown-item" href="#">File and Image Transfer</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Other
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="#">Show suppression log</a></li>
          <li><a class="dropdown-item" href="#">Show daily data update</a></li>
          <li><a class="dropdown-item" href="#">Calculate Auto Limit</a></li>
          <li><a class="dropdown-item" href="#">MM Support</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Domain
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="#">Insert IP for hosting</a></li>
          <li><a class="dropdown-item" href="#">Insert Domain for Hosting</a></li>
          <li><a class="dropdown-item" href="#">Host Domain</a></li>
          <li><a class="dropdown-item" href="#">Add Domain DNS Record</a></li>
          <li><a class="dropdown-item" href="#">Search Domain DNS Record</a></li>
          <li><a class="dropdown-item" href="#">Rehost domain</a></li>
          <li><a class="dropdown-item" href="#">Delete Ips</a></li>
          <li><a class="dropdown-item" href="#">Delete Domains</a></li>
          <li><a class="dropdown-item" href="#">Search IP Details</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-secondary bg-white text-dark border-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Multiple Domain
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="border-bottom: 5px solid rgb(239, 37, 162);">
          <li><a class="dropdown-item" href="#">Insert IP for hosting</a></li>
          <li><a class="dropdown-item" href="#">Insert Domain for Hosting</a></li>
          <li><a class="dropdown-item" href="#">Host Multiple Domain</a></li>
          <li><a class="dropdown-item" href="#">Multiple Domain DNS Record</a></li>
          <li><a class="dropdown-item" href="#">Search Multiple Domain DNS Record</a></li>
          <li><a class="dropdown-item" href="#">Delete Ips</a></li>
          <li><a class="dropdown-item" href="#">Delete Domains</a></li>
          <li><a class="dropdown-item" href="#">Search IP Details</a></li>
          
        </ul>
      </div>
      <div class="profile">
        <li> </li>
        <a href="#">profile</a>
        <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
      </div>
      
      <!-- <div class="dashbord">
        
        <ul>
          
          <li><a href=""><select><option>Home</option></select> </a></li>
          <li><a href=""> Report</a></li>
          <li><a href=""> Links</a></li>
          <li><a href=""> Database</a></li>
          <li><a href=""> Offers</a></li>
          <li><a href=""> DNS</a></li>
          <li><a href="">Account</a></li>
          <li><a href=""> Other</a></li>
          <li><a href=""> Domain</a></li>
          <li><a href=""> Multiple Domain</a></li>
        </ul>
      </div>
      
      
    </nav> -->
      
    <script src="dashbord.js">


    </script>
</body>
</html>


