<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <ul class="nav bg-light nav-tabs">
       
        <li class="nav-item dropdown">
          <a class="nav-link m-2 dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Select  templete</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary m-2 ">LOAD</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary m-2 ">PHPMAILER</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary m-2 ">SWIFTMAILER</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary m-2 ">PHPMAILER2</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary m-2 ">GETLINK</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary m-2 ">OPEN</button>
        </li>
        
       </ul>
       <div class="container text-center border bg-light mt-3 border-dark ">
      
      <div class="row mt-3 mb-3">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <div class="form-group">
                <h3>SMTP AUTO<hr></h3>
                <label for="exampleFormControlTextarea1">List of Acconts</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="12" style="height:100%;"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">
              <div class="form-group border-bottom row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label  col-form-label-sm">From Email Adress</label>
                <div class="col-sm-6">
                  <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Email Adress">
                </div>
              </div>
            <div class="form-check form-check-inline mt-1">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Test</label>
          </div>
          <div class="form-check form-check-inline mt-1">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Bulk</label>
          </div>
          <div class="form-group mt-2 row">
            <label for="colFormLabelSm" class="col-sm-2   col-form-label col-form-label-sm">Subject</label>
            <div class="col-sm-6">
              <input type="email" class="form-control  form-control-sm" id="colFormLabelSm" placeholder=" ">
            </div>
          </div>
          <div class="form-check mt-2 form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">UTF8-Q</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">UTF8-B</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
            <label class="form-check-label" for="inlineRadio3">Reset</label>
          </div>
          <div class="form-group mt-2 row">
            <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">From</label>
            <div class="col-sm-6">
              <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder=" ">
            </div>
          </div>
          <div class="form-check mt-2 form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">UTF8-Q</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">UTF8-B</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
            <label class="form-check-label" for="inlineRadio3">Reset</label>
          </div>
          <div class="form-group mt-2">
            <label for="exampleFormControlTextarea1">List of Acconts</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" cols="9"></textarea>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Plain</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Html</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
            <label class="form-check-label" for="inlineRadio3">MIME</label>
          </div>
          <button class="btn btn-primary">preview</button>
          <div class="form-group">
            <label for="exampleFormControlTextarea1"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" cols="9"></textarea>
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" cols="9"></textarea>
          </div>
          <div class="form-row">
            <div class="form-group  col-md-4">
              <label for="inputCity">DataFile</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">Limit</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Limit_to_send
              </label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="form-group col-md-4">
              <label for="inputCity">offerid</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">Msgid</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Domain
              </label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="form-group col-md-4">
              <label for="inputCity">Wait time</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">sleep time</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Time_to_send
              </label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="form-group col-md-4">
              <label for="inputCity">Char_Encoding</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">Count_Encoding</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Temp_Name
              </label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="form-group col-md-4">
              <label for="inputCity">Mail_After_Every</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">Script_Mail_Choice</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Inbox precent
              </label>
              <input type="text" class="form-control" id="inputZip">
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
     
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>