<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginpage.css">
    <link rel="icon" href="images/L1 - Copy.png">
    <script src="loginpage.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <section>
    <div class="grid lg:grid-cols-3 ">
      <div class="col-span-2"></div>
      <div class="flex flex-col items-center">
        <div class="logo">
          <img src="images/logo2.jpg" alt="#">
      </div>
      <div class="login-box -m-6">
          
          <h2>Login</h2>
          <form>
            <div class="user-box">
              <input type="text" name="" required>
              <label>Username</label>
            </div>
            <div class="user-box">
              <input type="password" name="" required>
              <label>Password</label>
            </div>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Submit
            </a>
            <a href="#"> forget password</a>
          </form>
        </div>
      </div>
    </div>
 
    </section>
   
</body>
</html>