<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="offerpage.css">
    <link rel="icon" href="images/L1 - Copy.png">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid m-3 ">
    <div class="btn-group mr-6 ">
      <form action="#" style="display: flex;">
        <label for="cars" style="margin-right: 5px;">Show</label>
        <select name="cars" id="cars">
          <option value="volvo">10</option>
          <option value="saab">20</option>
          <option value="opel">50</option>
          <option value="audi">100</option>
        </select>
        <span style="margin-left: 5px;">Entries</span>
       </form>
       
      </div>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-secondary  my-2 my-sm-0" type="submit">Search</button>
        <input class="form-control  mr-sm-2" type="search" style="margin-left: 10px;" placeholder="Search" aria-label="Search">
          </form>
    </div>
    <table class="table  mt-4">
        <thead class="table-warning">
          <tr>
            <th scope="col">#</th>
            <th scope="col">ID</th>
            <th scope="col">Offer Name</th>
            <th scope="col">Offer ID</th>
            <th scope="col">Affiliate</th>
            <th scope="col">Payout</th>
            <th scope="col">Cap</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">
                <a class="btn btn-success"  onclick="toggle(this)" id="information" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    +
                  </a>
            </th>
           <td>1</td>
            <td>demoOffer</td>
            <td>4565</td>
            <td>DMS</td>
            <td>10</td>
            <td>0</td>
          </tr>
         
        </tbody>
      </table>

      <div class="collapse" id="collapseExample">
        <div class="card card-body">
         
      
      <div class="container">
        <div class="link">
            <p> Create Link</p>
        </div>
        <div class="url  mb-3" >
            <p>Put url part of website in Text Area (Big Box)</p>
            <textarea class="form-control mb-2"  id="floatingTextarea2" style="height: 100px"></textarea>
            <input type="email" class="form-control mb-2" id="floatingInputValue" placeholder="offer link" value="offer link">
            <input type="email" class="form-control mb-2" id="floatingInputValue" placeholder="https//www.maind.com" value="https//www.maind.com">
        </div>
        <div class="domain">
            <input class="form-control form-control-sm  mb-2" type="text" placeholder="Offer ID" aria-label=".form-control-sm example">
            <input class="form-control form-control-sm mb-2" type="text" placeholder="Domain" aria-label=".form-control-sm example">
            
              <div class="btn-group mr-6 ">
                <form action="#" >
                <select name="cars" id="select">
                    <option value="volvo">select one</option>
                    <option value="saab">20</option>
                    <option value="opel">50</option>
                    <option value="audi">100</option>
                  </select>
                  
                 </form>
              </div>
              <button type="button" class="btn btn-primary">Get Links</button>
        </div></div>
            <hr> <div class="container " id="links">
                <div>
             <p>Result (Links)</p>
                <p>Subject Lines</p>
                <p>From Names</p>
                <p>Offer Link</p>
                <p>Unsub Link</p>
                <p>Comment</p>
              </div>
              <div>
                <p>Get created links for this offer</p>
                <p>demo sub line</p>
                <p>demo form name</p>
                <p>https://www.i4wntrk.com/R7TPLH/2BBN766/?sub1=</p>
                <p>https://www.facebook.com</p>
                <p>xcvsf</p>
              </div>
                    </div>
     </div>
      </div>
      
        <div class="footer">
          <div class="entites">
          <p> Showing 1 to 1 Entites</p> </div>
        <nav aria-label="...">
          <ul class="pagination ">
            <li class="page-item disabled">
              <a class="page-link" href="#">Previous</a>
            </li>
           <li class="page-item disabled ">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>

      <script>

function toggle(e) {
  let txt = e.innerText;
  e.innerText = txt == '-' ? '+' : '-';
}
const b3 = document.getElementById('information');

information.addEventListener('click', function onClick(event) {
  console.log(event.target);

  const backgroundColor = event.target.style.backgroundColor;

  if (backgroundColor === 'red') {
    event.target.style.backgroundColor = 'green';
  } else {
    event.target.style.backgroundColor = 'red';
  }
});

      </script>
</body>
</html>